.alert
  margin: 10px 0
  ul
    padding: 0
    margin: 0
    li
      list-style: none
  a
    font-size: 18px

  &.alert-error
    background-color: #f2dede
    border-color: lightgray
    color: #b94a48
    text-align: left

  &.alert-alert
    background-color: #f2dede
    border-color: lightgray
    color: #b94a48
    text-align: left

  &.alert-success
    background-color: #dff0d8
    border-color: lightgray
    color: #468847
    text-align: left

  &.alert-notice
    background-color: #dff0d8
    border-color: lightgray
    color: #468847
    text-align: left