@import "bootstrap"
@import "variables"
@import "active_storage_drag_and_drop"
@import "owl.carousel"
@import "owl.theme.default"

body
  min-width: 1000px
  background: $light-grey
  padding-top: 75px

  .pagination
    justify-content: center

  .ads-listing
    th, td
      padding: 0.3rem

  .nav-btn-to-cabinet
    margin-right: 10px

  .sort-btn
    border: 1px solid grey
    padding: 5px 15px
    border-radius: 5px