.created-at-date
  color: #999999
  font-size: 12px

.small-text
  font-size: 12px

.grey-small-text
  color: #999999
  font-size: 12px

.state
  font-size: 13px
  border-radius: 5px
  padding: 2px 10px
  border: 1px solid black

  &-draft
    background: yellow
    color: black

  &-new
    background: grey
    color: white

  &-banned
    background: red
    color: white

  &-approved
    background: lightskyblue
    color: black

  &-published
    background: green
    color: white

  &-archival
    background: blueviolet
    color: white

.send-to-mod
  font-size: 20px
  font-weight: bold
